
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #2c3e50; /* Changed color to a shade of blue */
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    flex: 1;
    text-align: center;
}

.navbar a:hover {
    background-color: #34495e; /* Darker shade of blue on hover */
    color: #fff;
}

.navbar a.active {
    background-color: #34495e;
}

.login-container {
    background-color: #ecf0f1;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
    margin: 100px auto;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
}

.input-group input {
    width: 85%;
    padding: 10px;
    padding-left: 40px; 
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 16px;
    color: #2c3e50;
}

.input-group input:focus {
    border-color: #3498db;
    outline: none;
}

.input-group .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #2c3e50;
}

.input-group .toggle-password {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #2c3e50;
}

.login-button {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 70%;
}

.login-button:hover {
    background-color: #34495e; 
}

    .messages{
        color: red;

    }
</style>
<body>
    {% include 'header.html' %}

    <div class="login-container">
        <h2>Login</h2>

        <form action="{% url 'asset_login' %}" method="post">
            
            <div class="input-group">
                <i class="fas fa-user icon"></i>
                <input type="text" id="user_id" placeholder="Username" name="user_id" required>
            </div>
            <div class="input-group">
                <i class="fas fa-key icon"></i>
                <input type="password" id="password" placeholder="Password" name="password" required>
                <span class="toggle-password" onclick="togglePassword()">
                    <i class="fas fa-eye" id="toggle-eye"></i>
                </span>
            </div>
            {% csrf_token %}
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}<br>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
    
    <script>
        function togglePassword() {
    var passwordField = document.getElementById("password");
    var passwordFieldType = passwordField.getAttribute("type");
    var toggleEyeIcon = document.getElementById("toggle-eye");
    if (passwordFieldType === "password") {
        passwordField.setAttribute("type", "text");


    toggleEyeIcon.classList.remove("fa-eye");
        toggleEyeIcon.classList.add("fa-eye-slash");
    } else {
        passwordField.setAttribute("type", "password");
        toggleEyeIcon.classList.remove("fa-eye-slash");
        toggleEyeIcon.classList.add("fa-eye");
    }
}
    </script>
</body>
</html>