<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-abc123..." crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .container {
        position: relative;
        margin-left: 23%; /* Adjust margin to account for the fixed sidebar */
        flex: 1; /* Allows the container to take up the remaining space */
        overflow-y: auto; /* Allows scrolling within the container if needed */
}
        .dropdown1 {
            margin-bottom: 20px;
        }
        .left {
            width: 19.2%;
            background-color: #222;
            display: flex;
            flex-direction: column;
            padding: 10px;
            color: white;
            position: fixed; /* Fixes the sidebar in place */
    height: 100vh; /* Ensures the sidebar covers the full viewport height */
    overflow-y: auto; /* Allows scrolling within the sidebar if needed */
        }
        .user-profile {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #444;
        }
        .user-profile img {
            border-radius: 50%;
            width: 90px;
            height: 90px;
            margin-right:5px;
        }
        .user-profile .username {
            font-size: 20px;
            color: white;
        }
        .navigation {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .navigation li {
            margin: 20px 0;
        }
        .navigation a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .navigation a:hover {
            background-color: #444;
        }
        
        .logout-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
            position: absolute;
            bottom: 30px;
            width: calc(100% - 20px);
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
        .table-box {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
        }
        .table-box h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }
        .table-container {
            overflow-x: auto;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #575d64;
            color: #ddd;
        }
        .dropdown {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .dropdown li {
            margin: 10px 0;
        }
        .dropdown a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .dropdown a:hover, .dropdown a:focus {
            background-color: #444;
        }
        .show-dropdown .dropdown {
            display: block;
        }
        .show-dropdown .navigation > li:not(.settings) {
            display: none;
        }
        .show-dropdown .settings {
            margin-top: 0;
        }
        .settings i.dropdown-icon {
            margin-left: 10px;
            transition: transform 0.3s;
        }
        .show-dropdown .settings i.dropdown-icon {
            transform: rotate(180deg);
        }
        .dropdown1 select {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    background-color: #f5f5f5;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.dropdown1 select:hover,
.dropdown1 select:focus {
    border-color: #aaa;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.export-btn-container {
    position: absolute;
    top: 85px;
    left: 310px; /* Adjust left position if needed */
}

        .export-btn {
         background-color: #4CAF50; /* Green */
         color: white;
         border: none;
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
         border-radius: 12px;
         transition-duration: 0.4s;
        }

        .export-btn:hover {
           background-color: #45a049; 
        }
    </style>
</head>
<body>
    {% if role == 'CISO' %}
    {% include 'cisonavigation.html' %}
    {% elif role == 'Fnhead' %}
    {% include 'fnheadnavigation.html' %}
    {% elif role == 'SystemAdmin' %}
    {% include 'systemadminnavigation.html' %}
    {% elif role == 'AssetOwner' %}
    {% include 'assetownernavigation.html' %}
    {% else %}
    {% include 'adminnavigation.html' %}
    {% endif %}
    <div class="container">
        <h1>REPORTS</h1>
        <form method="post">
            {% csrf_token %}
            <div class="dropdown1">
                <label for="table">Select Table:</label>
                <select name="table" id="table" onchange="this.form.submit()">
                    <option value="" disabled selected>--Select--</option>
                    {% for table in tables %}
                        {% if table == 'AssetTable' %}
                            <option value="{{ table }}" {% if selected_table == table %}selected{% endif %}>Asset</option>
                        {% else %}
                            <option value="{{ table }}" {% if selected_table == table %}selected{% endif %}>{{ table }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            {% if data %}
            <div class="table-box">
                <table>
                    <thead>
                        {% if selected_table == 'AssetTable' %}
                            <tr>
                                <th>Sl.No</th>
                                <th>Asset Name</th>
                                <th>Asset Type</th>
                                <th>Status</th>
                                <th>Item Code</th>
                                <th>Assigned To</th>
                                <th>Year of purchasing</th>
                                <th>Year of expiry</th>
                            </tr>
                        {% elif selected_table == 'Department' %}
                            <tr>
                                <th>Sl.No</th>
                                <th>Department</th>
                                <th>Location</th>
                                <th>Status</th>
                            </tr>
                        {% elif selected_table == 'Category' %}
                            <tr>
                                <th>sl.num</th>
                                <th>Category Type</th>
                                <th>Status</th>
                            </tr>
                        {% elif selected_table == 'Employee' %}
                            <tr>
                                <th>Sl.No</th>
                                <th>Employee Name</th>
                                <th>Phone Number</th>
                                <th>Email</th>
                                <th>Location</th>
                                <th>Department</th>
                                <th>Status</th>
                            </tr>
                        {% endif %}
                    </thead>
                    <tbody>
                        {% for item in data %}
                            <tr>
                                {% if selected_table == 'AssetTable' %}
                                    <td>{{ item.sl_num }}</td>
                                    <td>{{ item.Asset_name }}</td>
                                    <td>{{ item.Asset_type }}</td>
                                    <td>{{ item.Status }}</td>
                                    <td>{{ item.Item_code }}</td>
                                    <td>{{ item.Assigned_To }}</td>
                                    <td>{{ item.Year_of_purchasing }}</td>
                                    <td>{{ item.Year_of_expiry }}</td>
                                {% elif selected_table == 'Department' %}
                                    <td>{{ item.sl_num }}</td>
                                    <td>{{ item.department }}</td>
                                    <td>{{ item.location }}</td>
                                    <td>{{ item.status }}</td>
                                {% elif selected_table == 'Category' %}
                                    <td>{{ item.sl_num }}</td>
                                    <td>{{ item.Category_type }}</td>
                                    <td>{{ item.Status }}</td>
                                {% elif selected_table == 'Employee' %}
                                    <td>{{ item.sl_num }}</td>
                                    <td>{{ item.employee_name }}</td>
                                    <td>{{ item.phone_no }}</td>
                                    <td>{{ item.email }}</td>
                                    <td>{{ item.location }}</td>
                                    <td>{{ item.department }}</td>
                                    <td>{{ item.status }}</td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>
                {% if show_report_button %}<div class="export-btn-container">
                    <button type="submit" name="export" class="export-btn">Export to CSV</button>
                </div>{% endif %}
            {% endif %}
        </form>
    </div>
    <script>
        document.getElementById('settings-link').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('.left').classList.toggle('show-dropdown');
        });
    </script>
    
</body>
</html>